DATA_PATH_HOST=../volumes/data
COMPOSE_PROJECT_NAME=frontier

### REDIS #################################################

REDIS_PORT=6380
REDIS_PASSWORD=secret
REDIS_HOSTS=local:127.0.0.1:6380


MYSQL_ROOT_PASSWORD=secret_mysql