DATA_PATH_HOST=../volumes/data
COMPOSE_PROJECT_NAME=frontier

### REDIS #################################################

REDIS_PORT=6380
REDIS_PASSWORD=secret
REDIS_HOSTS=local:127.0.0.1:6380

### REDIS WEBUI #################################################
REDIS_WEBUI_USERNAME=redis
REDIS_WEBUI_PASSWORD=
REDIS_WEBUI_CONNECT_HOST=127.0.0.1
REDIS_WEBUI_CONNECT_PORT=6380
REDIS_WEBUI_PORT=8081

### MYSQL #################################################
MYSQL_ROOT_PASSWORD=secret_mysql
MYSQL_PASSWORD=secret_mysql
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PORT=3306
